# LabsCore

./: README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/cz/darklabs/labscore/: LabsCore.java
src/main/java/cz/darklabs/labscore/command/: Command.java
src/main/java/cz/darklabs/labscore/command/annotation/: Annotation.java  Command.java  Default.java  Help.java  Permission.java  Subcommand.java  package-info.java
src/main/java/cz/darklabs/labscore/command/annotation/argument/: package-info.java
src/main/java/cz/darklabs/labscore/plugin/: CorePlugin.java
src/main/resources/: plugin.yml
